This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            897 strings with 9980 characters,
and the built_in function-call counts, 8625 in all, are:
= -- 734
> -- 160
< -- 64
+ -- 87
- -- 26
* -- 411
:= -- 1406
add.period$ -- 27
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 141
cite$ -- 13
duplicate$ -- 631
empty$ -- 675
format.name$ -- 35
if$ -- 1959
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 117
newline$ -- 70
num.names$ -- 13
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 670
stack$ -- 0
substring$ -- 346
swap$ -- 497
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 158
