% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rahimi2021}
M.~Rahimi and M.~Ghobakhloo, ``Digital transformation in banking: The role of
  technology integration,'' \emph{Journal of Financial Innovation}, vol.~8,
  no.~3, pp. 112--120, 2021.

\bibitem{liang2011}
T.-P. Liang and E.~Turban, ``Introduction to the special issue: Social
  commerce: A research framework for social commerce,'' \emph{International
  Journal of Electronic Commerce}, vol.~16, no.~2, pp. 5--14, 2011.

\bibitem{torres2020}
D.~Torres and L.~Muñoz, ``Multi-channel customer communication strategies in
  financial services,'' \emph{Latin American Journal of Management and
  Innovation}, vol.~5, no.~1, pp. 45--53, 2020.

\bibitem{sbs2021}
{Superintendencia de Banca, Seguros y AFP (SBS)}, ``Resolución sbs n°
  504-2021: Reglamento para la seguridad de la información y ciberseguridad,''
  SBS, Lima, Perú, Tech. Rep., 2021.

\bibitem{iso27001}
{International Organization for Standardization}, \emph{ISO/IEC 27001:
  Information Security Management Systems — Requirements}, ISO, Geneva,
  Switzerland Std., 2022.

\bibitem{liu2011}
S.~Liu, ``An integrated multi-channel messaging model supporting for business
  collaboration [figure],'' IEEE Xplore, 2011, available at:
  \url{https://ieeexplore.ieee.org/document/6112142}.

\end{thebibliography}
