% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alzahrani2020}
A.~Alzahrani and B.~Alhaqbani, ``Digital communication strategies in financial
  technology: Improving multi-channel integration,'' \emph{International
  Journal of Advanced Computer Science and Applications}, vol.~11, no.~5, pp.
  128--135, 2020.

\bibitem{twilio2023}
{Twilio Inc.}, ``The state of customer engagement report 2023,'' 2023,
  available at: \url{https://www.twilio.com/state-of-customer-engagement}.

\bibitem{liang2011}
T.-P. Liang and E.~Turban, ``Introduction to the special issue: Social
  commerce: A research framework for social commerce,'' \emph{International
  Journal of Electronic Commerce}, vol.~16, no.~2, pp. 5--14, 2011.

\bibitem{rahimi2021}
M.~Rahimi and M.~Ghobakhloo, ``Digital transformation in banking: The role of
  technology integration,'' \emph{Journal of Financial Innovation}, vol.~8,
  no.~3, pp. 112--120, 2021.

\bibitem{salami2022}
\BIBentryALTinterwordspacing
O.~Salami and E.~Mnkandla, ``A design for a machine-learning-enabled
  multi-channel messaging framework for financial service institutions,'' in
  \emph{2022 International Conference on Artificial Intelligence, Big Data,
  Computing and Data Communication Systems (icABCD)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2022. [Online]. Available:
  \url{https://doi.org/10.1109/icABCD54961.2022.9856210}
\BIBentrySTDinterwordspacing

\bibitem{yancey2020}
E.~Yancey and B.~Settles, ``Recovering difference softmax algorithm for
  optimizing user retention in intelligent notification systems,'' in
  \emph{Proceedings of the 2020 Conference on Intelligent Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2020.

\bibitem{lopez2020}
\BIBentryALTinterwordspacing
G.~L{\'o}pez and L.~A. Guerrero, ``A conceptual framework for smart
  device-based notifications,'' \emph{Journal of Ambient Intelligence and
  Humanized Computing}, vol.~13, no.~11, pp. 5433--5445, 2020, online first:
  Feb 2020; final issue pagination in 2022. [Online]. Available:
  \url{https://doi.org/10.1007/s12652-020-01801-w}
\BIBentrySTDinterwordspacing

\bibitem{prabhakar2022}
\BIBentryALTinterwordspacing
P.~Prabhakar, Y.~Yuan, G.~Yang, W.~Sun, and A.~Muralidharan, ``Multi-objective
  optimization of notifications using offline reinforcement learning,'' arXiv
  preprint arXiv:2207.03029, 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2207.03029}
\BIBentrySTDinterwordspacing

\bibitem{nicolas2024}
\BIBentryALTinterwordspacing
A.~Nicolas{-}Plata, J.~L. Gonzalez{-}Compean, and V.~J. Sosa{-}Sosa, ``A
  service mesh approach to integrate processing patterns into microservices
  applications,'' \emph{Cluster Computing}, vol.~27, pp. 7417--7438, 2024.
  [Online]. Available: \url{https://doi.org/10.1007/s10586-024-04342-5}
\BIBentrySTDinterwordspacing

\bibitem{torres2020}
D.~Torres and L.~Muñoz, ``Multi-channel customer communication strategies in
  financial services,'' \emph{Latin American Journal of Management and
  Innovation}, vol.~5, no.~1, pp. 45--53, 2020.

\bibitem{liu2011}
S.~Liu, ``An integrated multi-channel messaging model supporting for business
  collaboration [figure],'' IEEE Xplore, 2011, available at:
  \url{https://ieeexplore.ieee.org/document/6112142}.

\bibitem{sbs2021}
{Superintendencia de Banca, Seguros y AFP (SBS)}, ``Resolución sbs n°
  504-2021: Reglamento para la seguridad de la información y ciberseguridad,''
  SBS, Lima, Perú, Tech. Rep., 2021.

\bibitem{iso27001}
{International Organization for Standardization}, \emph{ISO/IEC 27001:
  Information Security Management Systems — Requirements}, ISO, Geneva,
  Switzerland Std., 2022.

\end{thebibliography}
